{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": ["ES5", "ES2021"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
